#include "EQLogger.h"
#include <fstream>
#include <mutex>

static std::ofstream eqLogFile;
static std::mutex eqLogMutex;

void InitEQLogger(const std::string& path, size_t bufferSize) {
    eqLogFile.rdbuf()->pubsetbuf(new char[bufferSize], bufferSize);
    eqLogFile.open(path, std::ios::out | std::ios::app);
}

void EQLog(const std::string& message, EQLevel level) {
    std::lock_guard<std::mutex> lock(eqLogMutex);
    eqLogFile << "[EQ:" << static_cast<int>(level) << "] " << message << "\n";
}