<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle">
  <channel>
    <title>MyApp 업데이트</title>
    <link>https://example.com/</link>
    <description>두부님의 앱 업데이트 내역</description>
    <language>ko</language>

    <item>
      <title>버전 1.0.1</title>
      <sparkle:releaseNotesLink>https://example.com/release-notes.html</sparkle:releaseNotesLink>
      <sparkle:version>1.0.1</sparkle:version>
      <sparkle:shortVersionString>1.0.1</sparkle:shortVersionString>
      <enclosure url="https://example.com/MyApp_1.0.1.zip"
                 sparkle:version="1.0.1"
                 sparkle:shortVersionString="1.0.1"
                 length="12345678"
                 type="application/octet-stream" />
    </item>
  </channel>
</rss>