#pragma once
#include <iostream>
#include <fstream>
#include <string>
#include <mutex>
#include <chrono>
#include <ctime>

enum class EQTone {
    Info, Success, Warning, Error
};

class EQSoulPrinter {
public:
    EQSoulPrinter(const std::string& logPath = "DubuEQ.log", size_t bufferSize = 2048);
    void Echo(const std::string& message, EQTone tone = EQTone::Info);

private:
    std::ofstream logStream;
    std::mutex printMutex;

    std::string GetToneTag(EQTone tone);
    std::string GetTimestamp();
};