#include "EQSoulPrinter.hpp"

EQSoulPrinter::EQSoulPrinter(const std::string& logPath, size_t bufferSize) {
    logStream.rdbuf()->pubsetbuf(new char[bufferSize], bufferSize);
    logStream.open(logPath, std::ios::out | std::ios::app);
}

std::string EQSoulPrinter::GetToneTag(EQTone tone) {
    switch (tone) {
        case EQTone::Info: return "🎧 EQ::INFO";
        case EQTone::Success: return "✅ EQ::SUCCESS";
        case EQTone::Warning: return "⚠️ EQ::WARNING";
        case EQTone::Error: return "❌ EQ::ERROR";
        default: return "🎧 EQ";
    }
}

std::string EQSoulPrinter::GetTimestamp() {
    auto now = std::chrono::system_clock::now();
    std::time_t timeNow = std::chrono::system_clock::to_time_t(now);
    char buf[32];
    std::strftime(buf, sizeof(buf), "%Y-%m-%d %H:%M:%S", std::localtime(&timeNow));
    return std::string(buf);
}

void EQSoulPrinter::Echo(const std::string& message, EQTone tone) {
    std::lock_guard<std::mutex> lock(printMutex);
    std::string tag = GetToneTag(tone);
    std::string timestamp = GetTimestamp();

    // 콘솔 출력
    switch (tone) {
        case EQTone::Success: std::cout << "\033[32m"; break;
        case EQTone::Warning: std::cout << "\033[33m"; break;
        case EQTone::Error: std::cout << "\033[31m"; break;
        default: break;
    }

    std::cout << "[" << timestamp << "] [" << tag << "] " << message << "\033[0m\n";

    // 로그 파일 출력
    logStream << "[" << timestamp << "] [" << tag << "] " << message << "\n";
}