<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <!-- 앱 기본 정보 -->
    <key>CFBundleName</key>
    <string>MyApp</string>

    <key>CFBundleIdentifier</key>
    <string>com.dubu.soundapp</string>

    <key>CFBundleShortVersionString</key>
    <string>1.0</string>

    <key>CFBundleVersion</key>
    <string>1.0.0</string>

    <key>CFBundleExecutable</key>
    <string>MyApp</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <!-- Sparkle 자동 업데이트 설정 -->
    <key>SUFeedURL</key>
    <string>https://example.com/appcast.xml</string>

    <key>SUEnableAutomaticChecks</key>
    <true/>

    <key>SUAllowAutoUpdate</key>
    <true/>

    <key>SUShowReleaseNotes</key>
    <true/>

    <key>SUPublicDSAKeyFile</key>
    <string>dsa_pub.pem</string>

  </dict>
</plist>