// EQSoulCore.cpp
#include "EQSoulCore.hpp"

EQSoulLogger::EQSoulLogger(const std::string& path, size_t bufferSize) {
    logStream.rdbuf()->pubsetbuf(new char[bufferSize], bufferSize);
    logStream.open(path, std::ios::out | std::ios::app);
}

void EQSoulLogger::Echo(const std::string& msg, EQTone tone) {
    std::lock_guard<std::mutex> guard(logMutex);
    auto timestamp = std::chrono::system_clock::to_time_t(std::chrono::system_clock::now());
    logStream << "[EQ:" << static_cast<int>(tone) << "][" << std::ctime(&timestamp) << "] " << msg << std::endl;
}