#include <iostream>

void ApplyEQ() {
    std::cout << "🎛 내심장 EQ 적용 중..." << std::endl;

    float gainLow  = 3.5f;
    float gainMid  = 1.0f;
    float gainHigh = 2.8f;

    std::cout << "🔈 EQ 설정 - Low: " << gainLow
              << " | Mid: " << gainMid
              << " | High: " << gainHigh << std::endl;

    std::cout << "✅ EQ가 감성적으로 적용되었습니다!" << std::endl;
}

int main() {
    std::cout << "🎧 두부 EQ 콘솔 부스터 시작됨!" << std::endl;
    ApplyEQ();
    std::cout << "💓 EQ가 심장에 울리고 있습니다!" << std::endl;
    return 0;
}