ml
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>🎵 두부님 인라이브 방송</title>
  <style>
    body {
      background: radial-gradient(circle, #222, #000);
      color: #eee;
      text-align: center;
      padding: 50px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
    }
    audio {
      margin-top: 20px;
      width: 80%;
      max-width: 600px;
    }
    .info {
      margin-top: 30px;
      font-size: 1em;
      color: #aaa;
    }
    a {
      color: #66ccff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🎧 두부의 사운드 방송국</h1>
  <audio controls autoplay>
    <source src="https://www.inlive.co.kr/chat/gusdl2666" type="audio/mpeg">
    브라우저가 오디오를 지원하지 않아요 😢
  </audio>
  <div class="info">
    <p>📡 실시간 방송 링크: <a href="https://www.inlive.co.kr/chat/gusdl2666" target="_blank">inlive.co.kr/gusdl2666</a></p>
    <p>🎶 좋은 음악, 높은 음질로 함께 해요.</p>
  </div>
</body>
</html>